<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>SproutBot</title>
	<!-- Load libraries -->
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.3.0"></script>
	<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>

	</head>
	
	<body>
		<h1>SproutBot's first website!</h1>
		<button onclick="startCamera()">Start Camera</button>
		<button onclick="stopPredicting()">Stop predicting</button>

		<video id="webcam" width="100%" autoplay playsinline></video>
		<div id="predictionOutput"></div>
	</body>
	
	<script>
	
		const URL = "https://teachablemachine.withgoogle.com/models/zekRJgvEV/";
		const videoIn = document.getElementById("webcam");
		let model,maxPredictions,intervalID;
		
		function startFeed(){
		navigator.mediaDevices.getUserMedia({video:true}).then(stream => {videoIn.srcObject = stream;}).catch((err) => {
		console.error("Could not start camera:", err);
		alert("Camera permission denied or not supported.");
		});
		}
		
		async function startCamera() {
			try {
				const stream = await navigator.mediaDevices.getUserMedia({
				video: { facingMode: { ideal: "environment" } }}
				);
				
				videoIn.srcObject = stream;
				await loadModel();
				startPredicting();
			} catch (err) {
				console.error("Camera error:", err);
				alert("Could not access the camera.");
			}
		}

		async function loadModel(){
		
			const modelURL = URL + "model.json";
			const metadataURL = URL + "metadata.json";
			model = await tmImage.load(modelURL,metadataURL);
			maxPredictions = model.getTotalClasses();
			console.log("loaded");
		}
		
		async function predictFromCamera(){
			if(!model){
				return;
			}else{
			let output = "";
			const prediction = await model.predict(videoIn);

			let highest = prediction[0];
			for(let i = 1; i<prediction.length;i++){
				if(prediction[i].probability > highest){
					highest = prediction[i];
				}
			}
				console.log(prediction);
			const outputVal = document.getElementById("predictionOutput");
			const confidence = (highest.probability * 100).toFixed(0);
	console.log(highest.probability);
			if(highest.probability > 0.2){
				console.log("here");
				if(highest.className === "Suitable soil"){
					outputVal.innerHTML = 'Suitable soil';
					console.log("Suitable");
				}else if(highest.className === "Not suitable soil"){
					outputVal.innerHTML = 'Not clear enough';
				}else{
				outputVal.innerHTML = 'Not soil';
					console.log("Not suitable");
				}
			}else{
				console.log("else");
			}
				
				
			/*prediction.forEach(p => {
				output += `${p.className}: ${p.probability.toFixed(2)}<br>`;});
				document.getElementById("predictionOutput").innerHTML = output;		
			}*/
		}
		}
		
		function startPredicting(){
			intervalID = setInterval(predictFromCamera,3000);
		}
		
		function stopPredicting(){
			clearInterval(intervalID);
		}
		

			
	
	</script>

</html>
